const Map<String, String> en = {
  'settings': 'Settings',
  'language': 'Language',
  'language_summary': 'The language to display in this application',
  'glass_effect': 'Glass Effect',
  'glass_effect_summary': 'Adjust blur and color of glass theme.',
  'default_artwork': 'Default Artwork',
  'default_artwork_summary': 'Set custom image as default artwork.',
  'fluid_flush_message': 'Default artwork has been reset',
  'fluid': 'Fluid',
  'fluid_summary': 'A fluid bouncing animation on scrolling',
  'dynamic_background': 'Dynamic Background',
  'dynamic_background_summary': 'Use albumart as background',
  'square_art': 'Square Art',
  'square_art_summary': 'Square shaped artwork in lists',
  'left_steering': 'Left Steering',
  'left_steering_summary': 'Position icons for driver\'s ease',
  'audiophile': 'Audiophile Data',
  'audiophile_summary': 'Show additional song data in now playing.',
  'classix': 'Classix Mini-Player',
  'classix_summary': 'Use regular mini-player design.',
  'mini_player': 'Mini-Player Progress',
  'mini_player_summary': 'Show buttons in mini-player.',
  'reset': 'Clear app data',
  'reset_summary':
      'Clear app\'s cache and data, it will be like you newly install the app',
  'top': 'Top',
  'bottom': 'Bottom',
  'hidden': 'Hidden',
  'confirm': 'Confirm',
  'confirm_message': 'Are you sure you want to proceed?',
  'cancel': 'Cancel',
  'ok': 'OK',
  'mansion': 'Mansion',
  'tracks': 'Tracks',
  'albums': 'Albums',
  'playlists': 'Playlist',
  'create': 'CREATE',
  'modify': 'MODIFY',
  'enter_playlist_name': 'Enter Playlist Name',
  'enter_playlist_name_message': 'Enter a Playlist Name! ¯\\_(ツ)_/¯',
  'recently_played': 'Recently Played',
  'your_favourite': 'Your Favourite',
  'try_something_new': 'Try Something New',
  'favourite_artists': 'Favourite Artists',
  'favourite_albums': 'Favourite Albums',
  'search': 'Search for songs,albums,artists...',
  'start': 'START',
  'create_playlist': 'Create playlist',
  'select_speed': 'Select Playback Speed',
  'go_back_one_more': 'Go back once more to exit',
  'note':
      'NOTE: This will run in the background until stopped, causing battery drain',
};
