const Map<String, String> vi = {
  'settings': 'Cài đặt',
  'language': "Ngôn ngữ",
  'language_summary': "Chọn ngôn ngữ hiển thị trong ứng dụng",
  'glass_effect': 'Hiệu ứng kính mờ',
  'glass_effect_summary': 'Điều chỉnh chế độ mờ và màu sắc',
  'default_artwork': 'Ảnh cover mặc định',
  'fluid_flush_message': 'Ảnh cover mặc định đã được thiết lập',
  'default_artwork_summary':
      'Thiết lập ảnh cover mặc định cho bài nhạc không có ảnh cover',
  'fluid': 'Fluid',
  'fluid_summary': 'Hoạt ảnh mượt mà khi cuộn',
  'dynamic_background': 'Hình nền linh hoạt',
  'dynamic_background_summary':
      'Sử dụng hình ảnh từ bài nhạc đang phát làm hình nền ứng dụng',
  'square_art': 'Cover chế độ vuông',
  'square_art_summary': 'Thiết đặt hình ảnh cover chế độ vuông',
  'left_steering': 'Lái trái',
  'left_steering_summary':
      'Vị trí các biểu tượng để người lái xe dễ dàng sử dụng',
  'audiophile': 'Đam mê âm thanh',
  'audiophile_summary': 'Hiển thị bổ sung dữ liệu audio đang phát.',
  'classix': 'Giao diện cổ điển',
  'classix_summary': 'Sử dụng giao diện cổ điển trong chế độ Mini-Player',
  'mini_player': 'Chế độ Mini-Player',
  'mini_player_summary': 'Hiển thị phím điều khiển trong chế độ Mini-Player',
  'reset': 'Xóa dữ liệu ứng dụng',
  'reset_summary':
      'Xóa tất cả dữ liệu của ứng dụng, giống như bạn đang cài đặt ứng dụng lần đầu',
  'top': 'Trên',
  'bottom': 'Dưới',
  'hidden': 'Không hiển thị',
  'confirm': 'Xác nhận',
  'confirm_message': 'Bạn có chắc chắn muốn tiếp tục?',
  'cancel': 'Hủy',
  'ok': 'OK',
  'mansion': 'Mansion',
  'tracks': 'Tracks',
  'albums': 'Albums',
  'playlists': 'Danh sách',
  'create': 'Tạo mới',
  'modify': 'Chỉnh sửa',
  'enter_playlist_name': 'Nhập tên danh sách phát',
  'enter_playlist_name_message': 'Hãy nhập tên danh sách phát',
  'recently_played': 'Danh sách gần đây',
  'your_favourite': 'Danh sách yêu thích',
  'try_something_new': 'Thử gì đó mới',
  'favourite_artists': 'Nghệ sĩ yêu thích',
  'favourite_albums': 'Albums yêu thích',
  'search': 'Tìm kiếm',
  'select_speed': 'Chỉnh tốc phát',
  'create_playlist': 'Tạo danh sách phát',
  'start': 'Bắt đầu',
  'note': 'Ghi chú',
  'go_back_one_more': 'Back một lần nữa để thoát ứng dụng',
};
